<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Business Basics | Basics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="handheldFriendly" content="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Learn the basics of business at a grade 10 level!">
<meta name="author" content="Andre Ke">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&family=Montserrat:ital,wght@0,400;0,500;1,900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="learning.css">
<!-- Facebook OpenGraph tags -->
<meta property="og:title" content="Business Basics | Basics">
<meta property="og:type" content="website">
<meta property="og:description" content="Learn the basics of business at a grade 10 level!">
<meta property="og:image" content="https://salmon-moss-0d4268910.azurestaticapps.net/favicons/mstile-310x310.png"><!-- my photo -->
<meta property="og:url" content="">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Business Basics">
<!-- Twitter cards tags -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Business Basics | Basics">
<meta name="twitter:description" content="Learn the basics of business at a grade 10 level!">
<!-- Favicons-->
<link rel="apple-touch-icon" sizes="180x180" href="favions/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<div id="nav"></div>
<body>
    <div id="heading">
        <h1>Basics</h1>
        <img src="/images/undraw_tasks_re_v2v4.svg" width="100" height="100">
    </div>
    <div id="content">
        <h1>So... what even is business?</h1>
        <p>According to <a href="https://www.investopedia.com/terms/b/business.asp" target="_blank">investopedia</a>,
            a business is defined as "an organization or enterprise entity engaged in commercial, industrial, or professional
            activities". Businesses can be <b>for</b> profit or <b>non-profit</b>. Business can also refer to the giving of goods/services for money.
        </p>
        <h1 class="animate__slideInLeft">Now what is an economy?</h1>
        <p>An economy is the connection of production, consumption and exchange activities
            in how scarce resources are allocated. Everyone plays a part in an economy because an economy
            encompasses or covers all activity related to the production, consumption and trade of goods and services.
        </p>
        <h2>There are 3 types of economies:</h2>
        <ol>
            <li>Command Economies - Where the government controls the economy. There is a lack of freedom in this type of economy and there are no property or intellectual property rights.</li>
            <li>Free Economies - Are widely embraced and used almost everywhere. There is complete freedom, little to no government involvement and promotes innovation. Note: There is no pure or truely free economy</li>
            <li>Mixed Economies - Slightly free or command market leaning</li>
        </ol>
        <h1>Why businesses matter:</h1>
        <p>When businesses succeed, society also wins. More jobs ar created, more money and more taxes are produced.</p>
        <h1>What are regulations?</h1>
        <p>Regulations are meant to protect people, the environment, companies and more.
            It can be argued that too many regulations may make it difficult for entreprenures & businesses to compete or even start.
            An example is Canada's dairy market which is heavily regulated to ensure quality. 
        </p>
        <h1>What are monopolies, duopolies, trioplogies and oligopolies?</h1>
        <p>A <b>Monopoly</b> is when a single entity has complete control over an industry. A <b>duopoly</b> is where there are two entities that have complete 
        control over an industry and a <b>triopoly</b> is where there are three. An <b>oliogopoly</b> is when a handful of companies have complete control over an industry</p>
        <h1>Supply</h1>
        <p>Supply is providing consumers what they want and or need</p>
        <p>There are multiple supply and demand charts as shown below:</p>
        <img src="">
        <p>Elasticity - price changes will have impacts on consumer demands</p>
        <p>Types of supply: Elastic - supplier can quickly increase or decrease the supply on demand. Inelastic - changes in price do not change demand</p>
        <h1>Goods</h1>
        <p>Subsitute: one you may choose instead of your regular</p>
        <p>Luxury: People do not need, but want. Are more expensive</p>
        <p>Inferior: Items people stop buying when they have enough to replace with that are better quality</p>
        <h1>Forms of Business Ownership</h1>
        <p>Sole Proprietorship - Owned by a single person who is the proprietor, the owner has the sole responsibility. The owner has unlimited liability, 
            meaning that they have the risk of losing personal assets if the business fails. The set up and administration is easierand less expensive.
        </p>
        <p>Partnerships - Operated by two people or more, same as a sole proprietorship. General partnerships mean that both owners are liable and equal as partners.
            Limited partnerships have a general partner who manages the partnership, associates are the limited partners who supply capital, but their liability is limited to their investment.
        </p>
        <p>Corporations - A business granted legal status with rights, privileges and liabilities distinct from the people who work for it. They can be as small as 1 person with 3 board of directions
            or as large as multinationals. Owners are shareholders, management team runs companies and board, they are responsible
            for ensuring the management acts in the best interest of shareholders.
        </p>
        <ul class="list">
            <li>Private - shares are not listed to the public and only few control them</li>
            <li>Public - raise money by making shares</li>
            <li>Crown - owned by the government</li>
            <li>Cooperative - owned by workers or members that buy the product</li>
            <li>Franchise - licenses the rights to name, procedure, designs. They are owned by the franchisee (person who opened the franchise)</li>
        </ul>
        <div id="quiz"></div>
    </div>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>  
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script type="text/babel" src="script.js"></script>
</body>
</html>